APP_SECRETE_KEY=trop27@_^sjsk
MONGODB_URL=mongodb+srv://olufunmilayoagboola:3pN02IpmeMWJFSdY@cluster0.groczbr.mongodb.net/To-do_list?retryWrites=true&w=majority&appName=Cluster0
APP_TODO_ROUTE=/api/todos
APP_AUTH_ROUTE=/api/auth
